# Projects

./: README.md
AGROTRACK - One App for All Your Farming Needs/: README.md
FULL-STACK ANDROID CHAT APPLICATION WITH FIREBASE FRAMEWORK/: README.md  build.gradle  google-services.json
FULL-STACK ANDROID CHAT APPLICATION WITH FIREBASE FRAMEWORK/src/main/: AndroidManifest.xml
FULL-STACK ANDROID CHAT APPLICATION WITH FIREBASE FRAMEWORK/src/main/java/com/example/hellochat/: ChatActivity.java  ChatFragment.java  FCMNotificationService.java  MainActivity.java  ProfileFragment.java  SearchUserActivity.java  loading_loginscreen.java  login_PhoneNo.java  login_otp.java  login_username.java  welcome_page.java
FULL-STACK ANDROID CHAT APPLICATION WITH FIREBASE FRAMEWORK/src/main/java/com/example/hellochat/adaptor/: ChatRecyclerAdapter.java  RecentChatRecyclerAdapter.java  SearchUserRecyclerAdapter.java
FULL-STACK ANDROID CHAT APPLICATION WITH FIREBASE FRAMEWORK/src/main/java/com/example/hellochat/model/: ChatMessageModel.java  ChatroomModel.java  UserModel.java
FULL-STACK ANDROID CHAT APPLICATION WITH FIREBASE FRAMEWORK/src/main/java/com/example/hellochat/utils/: AndroidUtil.java  FirebaseUtil.java
FULL-STACK ANDROID CHAT APPLICATION WITH FIREBASE FRAMEWORK/src/main/res/drawable/: gradient_left_chat.xml  gradient_right_chat.xml
FULL-STACK ANDROID CHAT APPLICATION WITH FIREBASE FRAMEWORK/src/main/res/layout/: activity_chat.xml  activity_loading_loginscreen.xml  activity_login_otp.xml  activity_login_phone_no.xml  activity_login_username.xml  activity_main.xml  activity_search_user.xml  activity_welcome_page_new.xml  chat_message_recycler_row.xml  fragment_profile.xml  profile_pic_view.xml  recent_chat_recycler_row.xml  serach_user_recycler_row.xml
FULL-STACK ANDROID CHAT APPLICATION WITH FIREBASE FRAMEWORK/src/main/res/menu/: bottom_navigation_menu.xml
FULL-STACK ANDROID CHAT APPLICATION WITH FIREBASE FRAMEWORK/src/main/res/mipmap-anydpi-v26/: main_app.xml
FULL-STACK ANDROID CHAT APPLICATION WITH FIREBASE FRAMEWORK/src/main/res/values/: colors.xml  main_app_background.xml  themes.xml
Fire & Smoke, Gas Detector With Alarm System/: Arduino Program.c  README.md
Smart Irrigation:  Automating Field Watering/: README.md  (+1 more)
(+21 files in other folders)
