spring.application.name=LoginProject
spring.datasource.url=jdbc:mysql://localhost:3306/JavaProject
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.security.oauth2.client.registration.github.client-id=Ov23liGtsvIQkMniZ5OM
spring.security.oauth2.client.registration.github.client-secret=8396554b8672cc3c3ff79910865a2d13f72616d5
#spring.security.oauth2.client.registration.github.scope=email, public_profile

# Google Login
spring.security.oauth2.client.registration.google.client-id=31535249294-1navdvlpdaicn8a9oersn52g34mqgbf6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

logging.level.org.springframework.security=TRACE